# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=GrabFlight

application.cookie.prefix=grabflight

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
# ninja.ssl.port=8443

# Flight scrap url
flight.baseurl.airasia=https://booking.airasia.com
flight.scrap.airasia=https://booking.airasia.com/Flight/Select?c=true&o1=%s&d1=%s&dd1=%s&dd2=%s&r=true&mon=true


application.secret = f7IVVHos353CXPTMf7xPiKkCzyGOJc4zd5NII4gL8u4lklWaiENtbD1HYASXPgUh
